# WWW_BaiTapThucHanh

./: README.md
demoSpring/: build.gradle
demoSpring/src/main/java/vn/edu/iuh/fit/anno_based/: Company.java  Department.java  Sample.java
demoSpring/src/main/java/vn/edu/iuh/fit/config/: AppConfig.java
demoSpring/src/main/java/vn/edu/iuh/fit/demo_autowire/: Car.java  GoodTransportServices.java  HumanTransportServices.java  Test.java  Train.java  Vehicle.java
lab_week5_spr_mvc/: 21127891_DinhNguyenChung_lab5.docx  21127891_DinhNguyenChung_lab5.pptx  HELP.md  build.gradle  settings.gradle
lab_week5_spr_mvc/src/main/java/vn/edu/iuh/fit/lab_week5_spr_mvc/: LabWeek5SprMvcApplication.java
lab_week5_spr_mvc/src/main/java/vn/edu/iuh/fit/lab_week5_spr_mvc/backend/DTOs/: CandidatesByJobDTO.java  JobRequest.java  JobSkillDTO.java  JobWithSkillsDTO.java  SkillMissingDTO.java  SkillRequest.java
lab_week5_spr_mvc/src/main/java/vn/edu/iuh/fit/lab_week5_spr_mvc/backend/converters/: CountryCodeMapper.java
lab_week5_spr_mvc/src/main/java/vn/edu/iuh/fit/lab_week5_spr_mvc/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
lab_week5_spr_mvc/src/main/java/vn/edu/iuh/fit/lab_week5_spr_mvc/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
lab_week5_spr_mvc/src/main/java/vn/edu/iuh/fit/lab_week5_spr_mvc/backend/services/: AddressServices.java  CandidateServices.java  CandidateSkillService.java  (+3 more)
lab_week5_spr_mvc/src/main/resources/: application.properties
lab_week5_spr_mvc/src/main/resources/templates/: index.html
lab_week5_spr_mvc/src/main/resources/templates/candidates/: add-candidates.html  candidates-paging.html  candidates.html  home-candidate.html  update-candidates.html
lab_week5_spr_mvc/src/main/resources/templates/companies/: add-company.html  candidatesByJob.html  companys.html  home-company.html  update-company.html
lab_week5_spr_mvc/src/main/resources/templates/jobs/: add-job-skills.html
lab_week5_spr_mvc/src/main/resources/templates/layout/: footer.html  header.html
lab_week5_spr_mvc/src/test/java/vn/edu/iuh/fit/lab_week5_spr_mvc/: LabWeek5SprMvcApplicationTests.java
(+83 files in other folders)
